@startuml

title __PROTOCOL's Class Diagram__\n

  namespace  {
    namespace om.Protocol {
      interface com.Protocol.iProtocolResponse {
          {static} + failedDownload : String
          {static} + failedLogOut : String
          {static} + failedUpload : String
          {static} + invalidUserLoginDetailsRequest : String
          {static} + invalidUserNameSignUpRequest : String
          {static} + loginRequestUserAlreadyLoggedIn : String
          {static} + succesFulDownload : String
          {static} + successFulLogOut : String
          {static} + successFulUpload : String
          {static} + successfulLoginRequest : String
          {static} + successfulSignUpRequest : String
      }
    }
  }
  

  namespace  {
    namespace om.Protocol {
      interface com.Protocol.iRequest {
          {static} + DOWNLOAD : String
          {static} + LOGIN : String
          {static} + LOGOFF : String
          {static} + SIGNUP : String
          {static} + UPLOAD : String
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
