@startuml

title __USERS's Class Diagram__\n

  namespace  {
    namespace om.Users {
      class com.Users.User {
          - isLoggedIn : boolean
          - messages : List<String>
          - passWord : String
          - sessionId : int
          - userName : String
          + User()
          + User()
          + getMessages()
          + getPassWord()
          + getSessionId()
          + getUserName()
          + isLoggedIn()
          + setLoggedIn()
          + setMessages()
          + setPassWord()
          + setSessionId()
          + setUserName()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
